###################################################################
//                Đường dẫn URL              //
###################################################################

Base URL: https://ai-recomment-chatbot.onrender.com
Tài liệu API (Swagger)(Vào đây để xem chi tiết các hàm): https://ai-recomment-chatbot.onrender.com/docs


###################################################################
//          Gắn trong khung chat                //
###################################################################

import { sendMessageToAI } from './api/aiService';

// Khi người dùng bấm nút Gửi
const handleSend = async () => {
  // Hiển thị tin nhắn user lên màn hình trước
  addMessageToUI(userInput, "user");

  // Gọi API (Chờ 1-2 giây)
  const aiReply = await sendMessageToAI("user_123", userInput);

  // Hiển thị tin nhắn AI trả về
  addMessageToUI(aiReply, "bot");
};


###################################################################
//              Gắn vào trang chủ (chỗ gợi ý)   //
###################################################################

import { getRecommendations } from './api/aiService';

// Khi trang chủ vừa load (useEffect)
useEffect(() => {
  const fetchData = async () => {
    const products = await getRecommendations("user_123");
    setRecommendedProducts(products); // Lưu vào state để hiển thị ra list
  };
  fetchData();
}, []);

